<?php
$a = 0;
$b = 0;
echo "Начальное значение a = $a, начальное значение b = $b <br/>";
for ($i = 0; $i <= 5; $i++) {
    $a += 10;
    $b += 5;
    echo "Шаг $i: значение a = $a, значение b = $b <br/>";
}
echo "Конец цикла, и значение a = $a, а значение b = $b";
